sonar.projectKey=jmertic_lfx-landscape-tool
sonar.organization=jmertic
sonar.projectName=lfx-landscape-tools
sonar.projectVersion=1.0
sonar.sources=lfx-landscape_tools
sonar.python.coverage.reportPaths=coverage.xml
